# nopcommerce_plugin

Nop.Plugin.Payments.CardPay/: CardPayPaymentSettings.cs  CardPayProcessor.cs  Nop.Plugin.Payments.CardPay.csproj  plugin.json
Nop.Plugin.Payments.CardPay/Components/: PaymentCardPayViewComponent.cs
Nop.Plugin.Payments.CardPay/Controllers/: PaymentCardPayController.cs
Nop.Plugin.Payments.CardPay/Infrastructure/: NopStartup.cs
Nop.Plugin.Payments.CardPay/Models/: ConfigurationModel.cs
Nop.Plugin.Payments.CardPay/Services/: CardPayHttpClient.cs
Nop.Plugin.Payments.CardPay/Views/: Configure.cshtml  PaymentInfo.cshtml
